D:\L3\S6\Eval\Race\bin\Debug\net7.0\appsettings.Development.json
D:\L3\S6\Eval\Race\bin\Debug\net7.0\appsettings.json
D:\L3\S6\Eval\Race\bin\Debug\net7.0\Race.staticwebassets.runtime.json
D:\L3\S6\Eval\Race\bin\Debug\net7.0\Race.exe
D:\L3\S6\Eval\Race\bin\Debug\net7.0\Race.deps.json
D:\L3\S6\Eval\Race\bin\Debug\net7.0\Race.runtimeconfig.json
D:\L3\S6\Eval\Race\bin\Debug\net7.0\Race.dll
D:\L3\S6\Eval\Race\bin\Debug\net7.0\Race.pdb
D:\L3\S6\Eval\Race\bin\Debug\net7.0\System.Data.SqlClient.dll
D:\L3\S6\Eval\Race\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
D:\L3\S6\Eval\Race\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
D:\L3\S6\Eval\Race\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
D:\L3\S6\Eval\Race\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\L3\S6\Eval\Race\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.csproj.AssemblyReference.cache
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.GeneratedMSBuildEditorConfig.editorconfig
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.AssemblyInfoInputs.cache
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.AssemblyInfo.cs
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.csproj.CoreCompileInputs.cache
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.MvcApplicationPartsAssemblyInfo.cache
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.RazorAssemblyInfo.cache
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.RazorAssemblyInfo.cs
D:\L3\S6\Eval\Race\obj\Debug\net7.0\staticwebassets\msbuild.Race.Microsoft.AspNetCore.StaticWebAssets.props
D:\L3\S6\Eval\Race\obj\Debug\net7.0\staticwebassets\msbuild.build.Race.props
D:\L3\S6\Eval\Race\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Race.props
D:\L3\S6\Eval\Race\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Race.props
D:\L3\S6\Eval\Race\obj\Debug\net7.0\staticwebassets.pack.json
D:\L3\S6\Eval\Race\obj\Debug\net7.0\staticwebassets.build.json
D:\L3\S6\Eval\Race\obj\Debug\net7.0\staticwebassets.development.json
D:\L3\S6\Eval\Race\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\L3\S6\Eval\Race\obj\Debug\net7.0\scopedcss\bundle\Race.styles.css
D:\L3\S6\Eval\Race\obj\Debug\net7.0\scopedcss\projectbundle\Race.bundle.scp.css
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.csproj.CopyComplete
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.dll
D:\L3\S6\Eval\Race\obj\Debug\net7.0\refint\Race.dll
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.pdb
D:\L3\S6\Eval\Race\obj\Debug\net7.0\Race.genruntimeconfig.cache
D:\L3\S6\Eval\Race\obj\Debug\net7.0\ref\Race.dll
